.collection-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
    }
  
    .preview {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr 1fr;

      @media only screen and (max-width: 640px) {
        grid-template-columns: 1fr;
      }

      @media only screen and (min-width: 641px) and (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
      }
    }

    .link{
      cursor: pointer;
      color: gray;
      text-decoration: none;
      font-size: 30px;
      font-weight: bolder;
    }


  }